{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@common/*": ["src/common/*"],
      "@ui/*": ["src/ui/*"],
      "@styles/*": ["src/styles/*"],
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": ["node_modules"],
  "extends": "expo/tsconfig.base"
}
